meta {
  name: Institution List
  type: http
  seq: 5
}

post {
  url: {{base_url}}/corporateapi/merchant/ecobankafrica/institutions
  body: json
  auth: inherit
}

headers {
  Origin: developer.ecobank.com
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "requestId": "23100191000000001",
      "clientId": "EGHTelc000043",
      "affiliateCode": "EGH",
      "destinationCountry": "GH",
      "secureHash":"95803de67ceca952bb6469901b32de511e6be8ab6763ae882f82b9b29063298919c1806a3307b2edd3d51620062ee43b663d45375c36c60b08dff7dd648cba10"
  }
}

docs {
  This API returns the list of Ecobank affiliates allowed to participate in cross-border transactions.
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | requestId | string | 15 | M | A unique reference that is used to query pass a request to get list of institution list | 2323V |
  | clientId | string | 15 | M | Client ID assigned to the customer | EGHTelc000043 |
  | affiliateCode | string | 3 | M | Affiliate code of the account and client | EGH |
  | destinationCountry | string | 2 | M | Destination country code | GH |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (requestId + clientId + affiliateCode + destinationCountry + labkey) | Sample provided in request payload |
}
