meta {
  name: Payment
  type: http
  seq: 1
}

post {
  url: {{base_url}}/corporateapi/merchant/payment
  body: json
  auth: inherit
}

headers {
  Origin: developer.ecobank.com
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "paymentHeader": {
          "clientid": "EGHTelc000043",
          "batchsequence": "1",
          "batchamount": 520,
          "transactionamount": 520,
          "batchid": "EG1593490",
          "transactioncount": 6,
          "batchcount": 6,
          "transactionid": "E12T443308",
          "debittype": "Multiple",
          "affiliateCode": "EGH",
          "totalbatches": "1",
          "execution_date": "2020-06-01 00:00:00"
      },
      "extension": [
          {
              "request_id": "2323",
              "request_type": "AIRTIMETOPUP",
              "param_list": "[{\"key\":\"creditAccountNo\", \"value\":\"1441001996321\"},{\"key\":\"debitAccountBranch\", \"value\":\"ACCRA\"},{\"key\":\"debitAccountType\", \"value\":\"Corporate\"},{\"key\":\"creditAccountBranch\", \"Accra\":\"GHS\"},{\"key\":\"creditAccountType\", \"value\":\"Corporate\"},{\"key\":\"amount\", \"value\":\"10\"},{\"key\":\"ccy\", \"value\":\"GHS\"}]",
              "amount": 10,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "432",
              "request_type": "token",
              "param_list": "[{\"key\":\"transactionDescription\", \"value\":\"Service payment for electrical repairs.\"},{\"key\":\"secretCode\", \"value\":\"AWER1234\"},{\"key\":\"sourceAccount\",\"value\":\"1441000565307\"},{\"key\":\"sourceAccountCurrency\", \"value\":\"GHS\"},{\"key\":\"sourceAccountType\", \"value\":\"Corporate\"},{\"key\":\"senderName\", \"value\":\"Freeman Kay\"},{\"key\":\"ccy\", \"value\":\"GHS\"},{\"key\":\"senderMobileNo\", \"value\":\"0202205113\"},{\"key\":\"amount\", \"value\":\"40\"},{\"key\":\"senderId\", \"value\":\"QWE345Y4\"},{\"key\":\"beneficiaryName\", \"value\":\"Stephen Kojo\"},{\"key\":\"beneficiaryMobileNo\", \"value\":\"0233445566\"},{\"key\":\"withdrawalChannel\", \"value\":\"ATM\"}]",
              "amount": 40,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "2325",
              "request_type": "INTERBANK",
              "param_list": "[{\"key\":\"destinationBankCode\", \"value\":\"ASB\"},{\"key\":\"senderName\", \"value\":\"BEN\"},{\"key\":\"senderAddress\", \"value\":\"23 Accra Central\"},{\"key\":\"senderPhone\", \"value\":\"233263653712\"},{\"key\":\"beneficiaryAccountNo\",\"value\":\"110424812001\"},{\"key\":\"beneficiaryName\", \"value\":\"Owen\"},{\"key\":\"beneficiaryPhone\", \"value\":\"233543837123\"},{\"key\":\"transferReferenceNo\", \"value\":\"QWE345Y4\"},{\"key\":\"amount\", \"value\":\"10\"},{\"key\":\"ccy\", \"value\":\"GHS\"},{\"key\":\"transferType\", \"value\":\"spot\"}]",
              "amount": 10,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "ECI55096987905",
              "request_type": "BILLPAYMENT",
              "param_list": "[{\"key\":\"billerCode\", \"value\":\"Pass_Bio_ECI\"},{\"key\":\"billRefNo\", \"value\":\"239729\"},{\"key\":\"cbaRefNo\", \"value\":\"\"},{\"key\":\"customerName\", \"value\":\"Freeman Kay\"},{\"key\":\"customerRefNo\", \"value\":\"239729\"},{\"key\":\"productCode\", \"value\":\"PassBio\"},{\"key\":\"formDataValue\", \"value\":\"[{\\\"fieldName\\\":\\\"LastName\\\",\\\"fieldValue\\\":\\\"Kojo\\\"},{\\\"fieldName\\\":\\\"FirstName\\\",\\\"fieldValue\\\":\\\"Kwame\\\"},{\\\"fieldName\\\":\\\"Amount\\\",\\\"fieldValue\\\":\\\"300\\\"},{\\\"fieldName\\\":\\\"Phone\\\",\\\"fieldValue\\\":\\\"225543756765\\\"},{\\\"fieldName\\\":\\\"Email\\\",\\\"fieldValue\\\":\\\"enyaledzigbor@ecobank.com\\\"},{\\\"fieldName\\\":\\\"reference\\\",\\\"fieldValue\\\":\\\"210120400582\\\"}]\"}]",
              "amount": 300,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "WQ5500098663046",
              "request_type": "AIRTIMETOPUP",
              "param_list": "[{\"key\":\"billerCode\", \"value\":\"A02E\"},{\"key\":\"billRefNo\", \"value\":\"81729\"},{\"key\":\"cbaRefNo\", \"value\":\"\"},{\"key\":\"customerName\", \"value\":\"Owen Kay\"},{\"key\":\"customerRefNo\", \"value\":\"824225\"},{\"key\":\"productCode\", \"value\":\"A02E\"},{\"key\":\"formDataValue\", \"value\":\"[{\\\"fieldName\\\":\\\"BEN_PHONE_NO\\\",\\\"fieldValue\\\":\\\"2348034830707\\\"}]\"}]",
              "amount": 10,
              "currency": "NGN",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "1234BBY8SXZX",
              "request_type": "MOMO",
              "param_list": "[{\"key\":\" billerCode\", \"value\":\"AIRTELTIGOEGH\"},{\"key\":\"billRefNo\", \"value\":\"2988759\"},{\"key\":\"cbaRefNo\", \"value\":\"05609\"},{\"key\":\"customerName\", \"value\":\"Owen Kay\"},{\"key\":\"customerRefNo\", \"value\":\"824225\"},{\"key\":\"productCode\", \"value\":\"AIRTELTIGO_MOBILEMONEY\"},{\"key\":\"formDataValue\", \"value\":\"[{\\\"fieldName\\\":\\\"BEN_PHONE_NO\\\",\\\"fieldValue\\\":\\\"0560000159\\\"}]\"}]",
              "amount": 150,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "ByA1lUeHKK",
              "request_type": "INTERBANKIA",
              "param_list": "[{\"key\":\"destinationCountry\", \"value\":\"EKE\"},{\"key\":\"destinationBankCode\", \"value\":\"11000\"}, {\"key\":\"beneficiaryAccountNo\",\"value\":\"01108738185300\"},{\"key\":\"beneficiaryName\", \"value\":\"Harmony Blinks\"},{\"key\":\"beneficiaryPhone\", \"value\":\"233543837123\"},{\"key\":\"amount\", \"value\":\"100\"},{\"key\":\"transferCurrency\", \"value\":\"GHS\"},{\"key\":\"transferReason\", \"value\":\"vacation\"},{\"key\":\"settleCurrency\", \"value\":\"USD\"}]",
              "amount": 100,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "ByA1lUeHUU",
              "request_type": "TOKENIA",
              "param_list": "[{\"key\":\"destAffiliate\", \"value\":\"EKE\"},{\"key\":\"destCrncy\", \"value\":\"KES\"}, {\"key\":\"destinationAccount\",\"value\":\"01108738185300\"},{\"key\":\"destinationAccountName\", \"value\":\"Owen\"},{\"key\":\"receiveFirstName\", \"value\":\"Eugene\"},{\"key\":\"receiveLastName\", \"value\":\"Eugene\"},{\"key\":\"receiverPhoneNumber\", \"value\":\"233543837123\"},{\"key\":\"receiveEmailAddress\", \"value\":\"test@gmail.com\"},{\"key\":\"receiveIdType\", \"value\":\"23421221\"},{\"key\":\"receiveIdNumber\", \"value\":\"23421221\"},{\"key\":\"sourceAmount\", \"value\":\"100\"},{\"key\":\"testQuestion\", \"value\":\"GHS\"},{\"key\":\"testAnswer\", \"value\":\"vacation\"},{\"key\":\"narration\", \"value\":\"narration\"},{\"key\":\"purposeOfTransfer\", \"value\":\"purposeOfTransfer\"},{\"key\":\"sendExternalRef\", \"value\":\"ByA1lUeHUU\"}]",
              "amount": 100,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          },
          {
              "request_id": "ByA1lUeHSS",
              "request_type": "TOKENIA",
              "param_list": "[{\"key\":\"destAffiliate\", \"value\":\"EKE\"},{\"key\":\"destCrncy\", \"value\":\"KES\"}, {\"key\":\"destinationAccount\",\"value\":\"01108738185300\"},{\"key\":\"destinationAccountName\", \"value\":\"Owen\"},{\"key\":\"receiveFirstName\", \"value\":\"Eugene\"},{\"key\":\"receiveLastName\", \"value\":\"Eugene\"},{\"key\":\"receiverPhoneNumber\", \"value\":\"233543837123\"},{\"key\":\"receiveEmailAddress\", \"value\":\"test@gmail.com\"},{\"key\":\"receiveIdType\", \"value\":\"23421221\"},{\"key\":\"receiveIdNumber\", \"value\":\"23421221\"},{\"key\":\"sourceAmount\", \"value\":\"100\"},{\"key\":\"testQuestion\", \"value\":\"GHS\"},{\"key\":\"testAnswer\", \"value\":\"vacation\"},{\"key\":\"narration\", \"value\":\"narration\"},{\"key\":\"purposeOfTransfer\", \"value\":\"purposeOfTransfer\"},{\"key\":\"sendExternalRef\", \"value\":\"ByA1lUeHSS\"}]",
              "amount": 100,
              "currency": "GHS",
              "status": "",
              "rate_type": "spot"
          }
      ],
      "secureHash": "398d4f285cc33e12f035da19fa9d954be35afaf66816531c4f1a1aedd3c6f132a85c62b23ca12d7b9a99bf5a84fc69b66738289a70e8f8115e90ffaa060f4026"
  }
}

docs {
  ## Overview
  
  The payment section enables partners to transfer money from their account to various beneficiaries through divers methods.
  
  | SERVICE | DESCRIPTION |
  | --- | --- |
  | DOMESTIC | Enables customer to send an instruction to debit an account within Ecobank and credit another Ecobank account holder of the same country. |
  | TOKEN | Allows customer to make cash payment to their beneficiaries and enable withdrawal to be done via ATM or Xpress point using the generated Token upon successfully sending an instruction. |
  | INTERBANK | Enables customer debit an account within Ecobank and credit a beneficiary's account with another bank in the same country. This caters for Instant payment, RTGS, SICA, SYGMA and TFT transactions. |
  | BILLPAYMENT | Allows customer to make bill payment, by enabling customer to validate references pertaining to a bill and further allow payment. |
  | AIRTIME TOP-UP | Allows customer make airtime top-up request to credit Momo accounts across affiliates where Ecobank have an integration with MNO’s |
  | MOMO | Allow customers to initiate bank-to-wallet transactions across affiliates where Ecobank has an integration with the telcos/aggregators. |
  
  ## TRANSACTION DESCRIPTION (HEADER)
  
  This is a standard header for all payment request types. For test purposes, each of the parameter values in the header remains the same. This is to aid users get familiarize with request and response payloads.
  
  The payment payload accommodates single and batch posting. The extension in the request payload determines the request type (domestic, token, interbank, billpayment, airtime top-up) being call for transaction posting. For test purposes, each of the parameter values remains the same. This is to aid users get familiarize with request and response payload.
  
  Each transaction contains number of batches, and each batch will have a header and a body, below are the header details:
  
  Also, the body contain a list of requests. Each request contains a request type and another array of key-value pair objects that are specific for each request type.  
  Each of the key-value pair objects required for each request type is explain below on a tabular form.
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | clientid | string | 15 | M | Client ID is used to identify each customer. Testing value is EGHTelc000043 and its static value for testing. | EGHTelc000043 |
  | batchsequence | string | 1 | M | Batch Sequence is used to identified batches per transaction e.g. (1 of 1, 2 of 1, 3 of 1). | 1,2,3 |
  | batchamount | BigDecimal | NUMBER (22,2) | M | Batch Amount is the total amount of all individual request in a batch. | NUMBER (22,2) |
  | transactionamount | BigDecimal | NUMBER (22,2) | M | Transaction Amount this is to total amount of all the batches amount in a transaction. | NUMBER (22,2) |
  | batchid | string | 15 | M | Multiple transaction batches can be created but each batch will be identified by its BatchID. Customer to define the BatchID which is alphanumeric | EG15934CV |
  | transactioncount | BigDecimal | Dependent on the total number of transactions sent | M | Transaction Count, this is the total number of all the individual transactions in the request | 4,5,6 |
  | batchcount | string | 200 | M | Batch Count is the total of all individual request in this batch and will contain maximum of two hundred (200) per a batch. | 4,5,6 |
  | transactionid | string | 15 | M | Transaction ID, this is a unique id that identifies the transaction. | E12T4433X4 |
  | debittype | Alphanumeric | 8 - (Multiple) | M | This determines how customer’s account will be debited. Single debit for all transaction or debit for each transaction. For now, default value is Multiple. | Multiple |
  | affiliateCode | Alphanumeric | 3 | M | Ecobank country where customer account is held. Sandbox value is EGH. In live Ecobank will provide the value for each country | Ghana (EGH), Nigeria (ENG), Togo (ETG), Senegal (ESN), etc. |
  | totalbatches | Numeric | 1 or 2 | M | We have a concept of creating multiple batches of transactions but linking them together as same set of transaction using the same batchID hence if the batches of transaction were sent with the same batchID then totalbaches will be 2 else keep it always 1. | 1,2 |
  | execution_date | Datetime | 23 | M | This is date of transactions. It cannot be back date. Only current or future date | YYYYMMDDHHmmss e.g., 2023-02-27T18:48:51.113 |
  
  **SERVICE : INTERBANK**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies instrument in a batch. This is unique to each transaction. | 2323V |
  | request_type | string | 15 | M | This identifies the payment type that is been sent for posting | INTERBANK |
  | destinationBankCode | string | 20 | M | Bank code of the destination bank | ASB, ECOCGHAC |
  | senderName | string | 50 | M | This parameter field indicates the sender’s name | BEN |
  | senderAddress | string | 50 | M | This parameter field indicates the sender’s address | 23 Accra Central |
  | senderPhone | string | 20 | M | This parameter field identifies the sender’s address | 233263653712 |
  | beneficiaryAccountNo | string | 20 | M | Beneficiary’s account number | 110424812001 |
  | beneficiaryName | string | 50 | M | Beneficiary’s name | Owen, Kofi Oppong |
  | beneficiaryPhone | string | 20 | M | Beneficiary’s phone number | 233543837123 |
  | transferReferenceNo | string | 15 | M | A unique reference to pass to a transaction | QWE345Y4 |
  | amount | amount | NUMBER (22,2) | M | Amount | NUMBER (22,2) |
  | Ccy | string | 3 | M | Currency of the receiving account | USD, GHS, etc. |
  | transferType | string | 4 | M | This is a static value as sport | Spot (static value) |
  | amount | amount | NUMBER (22,2) | M | Amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE: TOKEN(XPRESS-CASH)**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies instrument in a batch. This is unique to each transaction. | 2323V |
  | request_type | string | 12 | M | This identifies the payment type | token |
  | transactionDescription | string | 50 | O | This is the transaction description | Service payment for electrical repairs |
  | secretCode | string | 15 | O | A unique reference or code that is attached to a transaction and for identification. | AWER1234 |
  | sourceAccount | Numeric | 16 | O | This is the source account number | 1441000565307 |
  | sourceAccountCurrency | string | 3 | O | This is the source account currency | GHS |
  | sourceAccountType | string | 10 | O | This value is source account type, and it is static. | Corporate |
  | senderName | string | 50 | M | This is the sender’s name | Freeman Kay |
  | ccy | string | 3 | M | Transaction currency | GHS |
  | senderMobileNo | Number | 15 | M | Sender’s mobile number | 0202205113 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | senderId | string | 15 | O | This is sender’s ID | QWE345Y4 |
  | beneficiaryName | string | 50 | O | This is beneficiary’s name | Stephen Kojo |
  | beneficiaryMobileNo | Numeric | 15 | O | This beneficiary’s phone number | 0233445566 |
  | withdrawalChannel | string | 10 | O | The channel for recipient to withdraw the money. This usually through an ATM or Merchant | ATM |
  | amount | amount | NUMBER (22,2) | M | Debiting amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE: DOMESTIC**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies instrument in a batch. This is unique to each transaction. | 2323V |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | domestic |
  | creditAccountNo | Number | 16 | M | This is credit account number | 1441001996321 |
  | debitAccountBranch | string | 20 | O | Debit account branch | ACCRA |
  | debitAccountType | string | 10 | O | This value is source account type, and it is static. | Corporate |
  | creditAccountBranch | string | 20 | O | Branch of the credit account number | Accra |
  | creditAccountType | string | 10 | O | This value is source account type. | Corporate |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | ccy | string | 3 | M | Transaction currency | GHS |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE: BILL PAYMENT**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies instrument in a batch. This is unique to each transaction. | ECI55096987905 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | BILLPAYMENT |
  | billerCode | string | 15 | M | This code identifies the biller being called for payment. Additional endpoint exist that helps customers to call list of billers present in an affiliate. | Pass_Bio_ECI |
  | billRefNo | string | 15 | M | This is bill reference number passed by customers | 239729 |
  | cbaRefNo | string | 15 | O | This is reference passed by customers | 239729AB |
  | customerName | string | 50 | M | Customer name | Freeman Kay |
  | customerRefNo | string | 15 | M | Customer reference number | 239729BB |
  | productCode | string | 15 | M | Product code of the exact biller being paid to. Additional endpoint exist to help customers spool details of a biller details that comprises of the product code and other vital details required for transaction posting. | PassBio |
  | formDataValue | list |  | M | The list of form data values varies based on the biller mandatory values required for validation. | "billFormData": \[ { "serialNo": 1, "fieldName": "INVOICE NUMBER", "fieldTitle": "INVOICE NUMBER", "dataType": "String", "validateField": "N", "defaultValue": "", "maxFieldLength": 100, "listofValues": "", "lookupValue": \[\] } \], |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE: AIRTIME TOP-UP**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies instrument in a batch. This is unique to each transaction. | WQ5500098663046 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | AIRTIMETOPUP |
  | billerCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternately, “Get Biller List” API under bill payment collection can be used to spool all biller list including telcos present in an affiliate. | A02E, MTN, etc. |
  | billRefNo | string | 15 | M | This is bill reference number passed by customers | 239729 |
  | cbaRefNo | string | 15 | O | This is reference passed by customers | AD0CCXX |
  | customerName | string | 50 | M | Customer’s name | Freeman Kay |
  | customerRefNo | string | 15 | O | Customer reference number | 239729 |
  | productCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternatively, Use “Get Biller Details” API under bill payment collection to spool a biller detail and identify the productCode to be passed for a particular telco product. | A02E, MTN, etc. |
  | formDataValue:  <br>BEN_PHONE_NO | Number | 20 | M | Beneficiary telephone number | 225543756765 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE: MOMO**
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies a transaction. This is unique to each transaction. | WQ5500098663046 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | MOMO |
  | billerCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternately, “Get Biller List” API under bill payment collection can be used to spool all biller list including telcos present in an affiliate. | AIRTELTIGOEGH, MTN, etc. |
  | billRefNo | string | 15 | M | This is bill reference number passed by customers | 239729 |
  | cbaRefNo | string | 15 | O | This is reference passed by customers | AD0CCXX |
  | customerName | string | 50 | M | Customer’s name | Freeman Kay |
  | customerRefNo | string | 15 | O | Customer reference number | 239729 |
  | productCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternatively, Use “Get Biller Details” API under bill payment collection to spool a biller detail and identify the productCode to be passed for a particular telco product. | AIRTELTIGO_MOBILEMONEY, etc. |
  | formDataValue:  <br>BEN_PHONE_NO | Number | 20 | M | Beneficiary telephone number. Use “Get Biller Details” API under bill payment collection can be used to spool a biller detail and identify the form data value to be passed for a particular biller (Telco) | 225543756765 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE:** INTERBANKIA
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies a transaction. This is unique to each transaction. | WQ5500098663046 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | INTERBANKIA |
  | destinationCountry | string | 3 | M | Destination country | EKE, EGH, ENG, etc. |
  | destinationBankCode | string | 15 | M | Bank code for receiving bank. This will be gotten from Institution list endpoint. | 000001 |
  | beneficiaryAccountNo | string | 15 | O | Account number of receiver | 0012057660 |
  | beneficiaryName | string | 50 | M | Name Of Receiver | MEHTA HARMEET SINGH |
  | beneficiaryPhone | string | 15 | O | Phone number of Receiver | 239729 |
  | amount | string | 15 | M | Amount to be sent | AIRTELTIGO_MOBILEMONEY, etc. |
  | formDataValue:  <br>BEN_PHONE_NO | Number | 20 | M | Beneficiary telephone number. Use “Get Biller Details” API under bill payment collection can be used to spool a biller detail and identify the form data value to be passed for a particular biller (Telco) | 225543756765 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE:** TOKENIA
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies a transaction. This is unique to each transaction. | WQ5500098663046 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | MOMO |
  | billerCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternately, “Get Biller List” API under bill payment collection can be used to spool all biller list including telcos present in an affiliate. | AIRTELTIGOEGH, MTN, etc. |
  | billRefNo | string | 15 | M | This is bill reference number passed by customers | 239729 |
  | cbaRefNo | string | 15 | O | This is reference passed by customers | AD0CCXX |
  | customerName | string | 50 | M | Customer’s name | Freeman Kay |
  | customerRefNo | string | 15 | O | Customer reference number | 239729 |
  | productCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternatively, Use “Get Biller Details” API under bill payment collection to spool a biller detail and identify the productCode to be passed for a particular telco product. | AIRTELTIGO_MOBILEMONEY, etc. |
  | formDataValue:  <br>BEN_PHONE_NO | Number | 20 | M | Beneficiary telephone number. Use “Get Biller Details” API under bill payment collection can be used to spool a biller detail and identify the form data value to be passed for a particular biller (Telco) | 225543756765 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
  
  **SERVICE:** MOMOIA
  
  | **FIELD** | **TYPE** | **LENGTH(MAX)** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | request_id | string | 15 | M | A unique reference that identifies a transaction. This is unique to each transaction. | WQ5500098663046 |
  | request_type | string | 12 | M | This identifies the payment type that is been sent | MOMO |
  | billerCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternately, “Get Biller List” API under bill payment collection can be used to spool all biller list including telcos present in an affiliate. | AIRTELTIGOEGH, MTN, etc. |
  | billRefNo | string | 15 | M | This is bill reference number passed by customers | 239729 |
  | cbaRefNo | string | 15 | O | This is reference passed by customers | AD0CCXX |
  | customerName | string | 50 | M | Customer’s name | Freeman Kay |
  | customerRefNo | string | 15 | O | Customer reference number | 239729 |
  | productCode | string | 15 | M | This code identifies the telco being called for fulfilment. List of telco codes for each affiliate will be provided once migrated to production. Alternatively, Use “Get Biller Details” API under bill payment collection to spool a biller detail and identify the productCode to be passed for a particular telco product. | AIRTELTIGO_MOBILEMONEY, etc. |
  | formDataValue:  <br>BEN_PHONE_NO | Number | 20 | M | Beneficiary telephone number. Use “Get Biller Details” API under bill payment collection can be used to spool a biller detail and identify the form data value to be passed for a particular biller (Telco) | 225543756765 |
  | amount | amount | NUMBER (22,2) | M | Transaction amount | NUMBER (22,2) |
  | currency | string | 3 | M | Debit account currency | USD, GHS, etc. |
  | status | string | 3 | O | This field should be null or NEW | null or NEW |
  | rate_type | string | 4 | M | This is a static value as sport | Spot (static value) |
  | secureHash | string | 129 | M | SHA 512 hashing algorithm = (clientid+batchsequence+batchamount+transactionamount+ batchid+ transactioncount+ batchcount+ transactionid+ debittype+ affiliateCode+ totalbatches+ execution_date+labkey) | Sample provided in request payload |
}
