meta {
  name: Get Biller List
  type: http
  seq: 1
}

post {
  url: {{base_url}}/corporateapi/merchant/getbillerlist
  body: json
  auth: inherit
}

headers {
  Origin: developer.ecobank.com
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "requestId": "ECO2112134345",
      "affiliateCode": "EGH",
      "secureHash": "77f689d330dfe3b0797a53962b549b441777454432f00a94607195d8e56800a4e4d644ca96b443a98bfcf25e91f1bcb1971b09a74473646211033fa7324573a3"
  }
}

docs {
  This API gets list of billers present in an affiliate
  
  REQUEST PAYLOAD
  
  | FIELD | TYPE | LENGTH | M/O | DESCRIPTION | SAMPLE VALUE |
  | --- | --- | --- | --- | --- | --- |
  | requestId | Alphanumeric | 9 | M | This field identifies the corporation ID provisioned for the corporate | (9 characters) e.g ECO21341245 |
  | affiliateCode | String | 3 | M | Affiliate code of which the account and client has been maintained | (3 letters) e.g., EGH |
  | secureHash | Alphanumeric | 128 | M | Combination of requestId and affiliate code to build the secure hash | DEST_BANK_CODE |
  
  RESPONSE PAYLOAD
  
  | **FIELD** | **TYPE** | **LENGTH** | **M/O** | **DESCRIPTION** | **Sample Value** |
  | --- | --- | --- | --- | --- | --- |
  | response_code | Numeric | 3 | M | This parameter field indicated the transaction status. 000 means successful submission and any other code means an error occurred | 200, 000 (3 digits) |
  | response_message | String | 7 | M | This parameter field indicate an acknowledgment message from the API that gives the status of the request submission. Other response message is an error | Success (7 letters) |
  | requestId | Alphanumeric | 9 | M | This field identifies the request ID provisioned for the corporate | (9 characters) e.g ECO21341245 |
  | sourceCode | String | 17 | M | This parameter field identifies the source code maintained | (17 letters)  <br>E.g. ECOBANKMOBILEAPP |
  | billerCode | Alphanumeric | 15 | M | Created and assigned to the customer | E.g. CAUC |
  | billerID | Alphanumeric | 15 | M | Created and assigned to the customer.  <br>15 character maximum | E.g. 77124 |
  | billerName | String | 50 | M | Biller name assigned to the customer. 50 character maximum | E.g. CAUC - CONTINUING STUDENTS |
  | billerDescription | String | 50 | M | Biller name assigned to the customer | E.g. CAUC - CONTINUING STUDENTS |
  | billerCategory | String | 50 | M | Biller name assigned to the customer | E.g. SCHOOL, UTILITY |
  | billerLogo | blob | 50 | M | logo that identify a particular biller | E.g. /usr/app/Alert/ecobank_banner.jpg |
  | billAmountType | string | 10 |  | amount value return ten-digit character maximum | Send/received/DR/CR |
  | billAmount | Numeric | NUMBER (22,2) | M | Amount of the transaction | 800.00 |
  | ccy | String | 3 | M | The currency of the account provisioned | 3 letters e.g., GHS |
  | collectionAccountNo | Numeric | 20 | M | Collection account provisioned for the biller setup for client. 20 numbers maximum | E.g. 1441004523456 |
  | aggregatorName | String | 15 | M | Aggregator that the biller is leveraging on for the transfer | E.g. BANKCOLLECT |
  | amountDenominations | String | 10 | M | amount value return ten-digit character maximum | E.g. coin/ note |
  | productCodeList  <br> | String | 50 | M | value return 50-digit character maximum | E.g. AIRTELTIGOEGH |
}
