meta {
  name: Create Checkout Session
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/checkout/sessions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "amount": "1000",
    "currency": "XOF",
    "error_url": "https://example.com/error",
    "success_url": "https://example.com/success"
  }
}

docs {
  Creates a Checkout Session object.

  Parameters:
  - amount: Total amount to collect from the customer (gross of fees).
  - currency: Three-letter ISO 4217 currency code.
  - error_url: The URL the customer will be directed to if an error occurs on a payment attempt.
  - success_url: The URL the customer will be directed to if the payment succeeds.

  Returns:
  Returns a Checkout Session object.
}