meta {
  name: Etoken Status
  type: http
  seq: 2
}

post {
  url: {{base_url}}/corporateapi/merchant/etokenstatus
  body: json
  auth: inherit
}

headers {
  Origin: developer.ecobank.com
  Accept: application/json
  Content-Type: application/json
  Authorization: Bearer  {{access_token}}
}

body:json {
  {
      "requestId": " 17200984 ",
      " affiliateCode ": "EGH",
      "secureHash":"460be5cb9c0f7465c7c24b710c24c23a4da4ac0f72dc9fd029673eec1dfe2664cbdfca3af83f6c38b8e9be9947d6c245d310420bb906a34d14e7c16a0d4fa939"
  }
}

docs {
  **OVERVIEW**
  
  Transaction notification query helps customers to check the status of etoken transactions.
  
  **STEPS**
  
  1. Pass a payload request to generate token
      
  2. Use token value to authenticate etoken API call
      
  3. Pass payload request
      
  
  | **FIELD** | **TYPE** | **LENGTH** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | requestId | Alphanumeric | 15 | M | Auto generated request ID by the customer to send payload request | 172009AB |
  | affiliateCode | Sting | 3 | M | This field identifies the affiliate code where the account has been maintained | (3 letters) e.g EGH |
  | secureHash | Alphanumeric | 128 | M | secureHash=Hash512Msg(requestId+affiliateCode) | 128 lengths of characters |
}
