meta {
  name: Transaction Status Query
  type: http
  seq: 1
}

post {
  url: {{base_url}}/corporateapi/merchant/txns/status
  body: json
  auth: inherit
}

headers {
  Origin: developer.ecobank.com
}

body:json {
  {
      "clientId": "EGHTelc000043",
      "requestId": "WQ5500098663046",
      "secureHash":"290b7aac393a8ca4ff999e50aee4958f6054848153e466fbd51a7db540c6e74b82378e5f07de040f89c5cd52090de5f7d72a7e4fe9671ef3bdb7775136e14fbf"
  }
  
  
  
}

docs {
  **OVERVIEW**
  
  Transaction notification query helps customers at any time call an API to know the status of their transactions.
  
  **STEPS**
  
  1. Pass a payload request to generate token.
  2. Use token value to authenticate status API call.
  3. Pass status request payload.
      
  
  | **FIELD** | **TYPE** | **LENGTH** | **M/O** | **DESCRIPTION** | **SAMPLE VALUE** |
  | --- | --- | --- | --- | --- | --- |
  | clientId | string | 15 Maximum character length | M | Client ID assigned to customer | EGHZEEP000002 |
  | requestId | string | 15 Maximum character length | M | The value is the request ID from the payment payload | "request_id": "2323", |
  | secureHash | string | 128 character length | M | secureHash=Hash512Msg(clientId+requestId+labkey  <br>) | 6821cf6887c9c56edd3886de3796e5f8596ce1f4271f26bbd7c5858f832a718a70cb900836df2fb1b5b9bce7f30784701af70f15613ffc412583820dcb8e88ec |
}
