meta {
  name: Retrieve Transactions
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/transactions
  auth: bearer
}

headers {
  Authorization: Bearer {{access_token}}
}

docs {
  Returns a list of transactions of your account for a given day. Uses pagination if the number of transactions exceeds 1000 entries. The transactions are ordered from older to newer.

  Parameters:
  - date: Which day to fetch transactions for. Returns the current day's transactions if not specified.
  - after: The pointer of the page to fetch. This is an opaque string, and generally you just pass it the end_cursor of the previous page, as returned in the page_info object.

  Returns:
  Returns a list of transactions for the specified day, along with pagination information.
}