meta {
  name: Dynamic Qr Payment
  type: http
  seq: 4
}

post {
  url: {{base_url}}/corporateapi/merchant/qr
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer  {{access_token}}
  Content-Type: application/json
  Accept: application/json
  Origin: developer.ecobank.com
}

body:json {
  {
      "ec_terminal_id": "20207038",
      "ec_transaction_id": "we2209",
      "ec_amount": 200,
      "ec_charges": "0",
      "ec_fees_type": "P",
      "ec_ccy": "KES",
      "ec_payment_method": "QR",
      "ec_customer_id": "OK1337/09",
      "ec_customer_name": "DAVID AMUQUANDOH",
      "ec_mobile_no": "233260516997",
      "ec_email": "DAVYTHIT@GMAIL.COM",
      "ec_payment_description": "PAYMENT FOR JUMIA SHOPPING",
      "ec_product_code": "AEW23FSSS",
      "ec_product_name": "ONLINE SHOPPING 1212",
      "ec_transaction_date": "bnbbn",
      "ec_affiliate": "qwe123QE",
      "ec_country_code": "123",
      "secure_hash": "7f137705f4caa39dd691e771403430dd23d27aa53cefcb97217927312e77847bca6b8764f487ce5d1f6520fd7227e4d4c470c5d1e7455822c8ee95b10a0e9855"
  }
   
}

docs {
  Call to generate EcobankPay Dynamic Qr
}
