meta {
  name: GitHub API Example
  type: http
  seq: 1
}

get {
  url: {{base_url}}/users/{{username}}
  headers: {
    Accept: application/vnd.github.v3+json
    User-Agent: bruno-client
    Authorization: Bearer {{github_token}}
  }
}

vars {
  // Add any request-specific variables here
}

tests {
  // First verify the response exists
  test("Response received", function() {
    expect(response).to.not.be.undefined;
  });

  test("Status code is 200", function() {
    expect(response.status).to.equal(200);
  });

  test("Response has required fields", function() {
    const body = response.body;
    expect(body).to.not.be.undefined;
    expect(body).to.have.property('login');
    expect(body).to.have.property('id');
    expect(body).to.have.property('avatar_url');
  });
} 